<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background: #f1f1f1;
        }

        .header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(29, 27, 27, 0.2);
            transition: 1s;
        }

        .card h2 {
            font-size: 24px;
            margin: 0;
        }

        .card h5 {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #0078d4;
        }

        a:hover {
            text-decoration: underline;
        }

        .card:hover {
            transform: translate(-10px, -10px);
        }


        @media screen and (max-width: 800px) {
            .card {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Somil's Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>{{post.title}}</h1>
                <h5>{{post.created_at}}</h5>
                <p>{{post.body}}</p>
            </div>
        </div>
    </div>
</body>

</html>